*{
    margin:auto;
    padding:0;
    scrollbar-arrow-color: #F0F0F0; /**//*三角箭头的颜色*/   
    scrollbar-3dlight-color: #F0F0F0; /**//*立体滚动条亮边的颜色*/   
    scrollbar-highlight-color: #F0F0F0; /**//*滚动条空白部分的颜色*/   
    scrollbar-shadow-color: #F0F0F0; /**//*立体滚动条阴影的颜色*/   
    scrollbar-darkshadow-color: #F0F0F0; /**//*立体滚动条强阴影的颜色*/   
    scrollbar-track-color: #F0F0F0; /**//*立体滚动条背景颜色*/   
    scrollbar-base-color:#CDCDCD; /**//*滚动条的基本颜色*/   
    scrollbar-face-color: #CDCDCD; /**//*立体滚动条的颜色*/  
}
::-webkit-scrollbar{/*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/  
    width:10px;  
    height:10px;  
}
::-webkit-scrollbar-button{/*滚动条两端的按钮，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置2）*/  
    background:#F0F0F0;  
}
::-webkit-scrollbar-track{/*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）*/  
    background:#F0F0F0;  
}
::-webkit-scrollbar-track-piece{/*内层轨道，滚动条中间部分（位置4）*/  
    background:#F0F0F0;  
}
::-webkit-scrollbar-thumb{/*滚动条里面可以拖动的那部分（位置5）*/  
    background:#CDCDCD;  
    border-radius:4px;  
}
::-webkit-scrollbar-corner {/*边角（位置6）*/  
    background:#F0F0F0;   
}
::-webkit-scrollbar-resizer  {/*定义右下角拖动块的样式（位置7）*/  
    background:#F0F0F0;  
}
html,body{
    min-width: 1000px;
    min-height:560px;
    width:100%;
    height: 100%;
    //background: #f9f9f9;
    background: #fff;
    font-family: 'Microsoft Yahei','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
