.select-block{
  box-sizing: border-box;
  padding: 0 20px 0 12px;
  margin: 0;
  height: 28px;
  line-height: 28px;
  display: inline-block;
  vertical-align: middle;
  width: 180px;
  outline: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  position: relative;
  .select-ul{
    box-sizing: border-box;
    position: absolute;
    top:28px;
    left: -1px;
    /*border: 1px solid #ccc;*/
    width: 180px;
  }
  ul{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    display: none;
    background-color: #fff;
  }
  ul>li{
    box-sizing: border-box;
    list-style: none;
    text-align: left;
    padding-left:10px;
    font-size: 14px;
    font-weight: normal;
    height: 26px;
    line-height: 26px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
  ul>li:last-child{
    border-bottom: 1px solid #ccc;
  }
  ul>li:first-child{
    border-top: 1px solid #ccc;
  }
  li:hover{
    background-color: #8fffe3;
  }
  .input-icon{
    box-sizing: border-box;
    display: inline-block;
    position:absolute;
    right: 0;
    top: 0;
    background-color: #F0F0F0!important;
    height: 26px;
    width: 18px;
    border-left: solid 1px #c1c1c1;
    background: url("../../images/common/arrow.png") no-repeat center center;

    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    z-index: 15;
  }
  .select-input{
    padding: 0px;
    margin: 0px;
    border:none;
    outline: none;
    position: absolute;
    z-index: 10;
    top:0;
    width:140px;
    height: 26px;
    line-height: 26px;
  }
}