.public-hw{
    width:100%;
    height:100%;
}
.module-container{
    /* padding:15px; */
    padding:10px;
    box-sizing: border-box;
    .main-container{
        .public-hw;
    }
    .wrap-container-right{
        position: relative;
        padding-top: 35px;
        width: 100%;
        height: 100%;
    }
    .wrap-compulsory{
        padding-top: 67px!important;
    }
    .compulsory-search{
        top: 32px!important;
    }
    .rowLists{
        position: absolute;
        top: 0px;
        width: 100%;
        height: 40px;
        min-width: 1024px;
        .rowLine{
            margin:0 auto;
            margin-bottom: 10px;
            padding-left: 10px;
            height: 25px;
        }
    }
    .tableLists{
        width: 100%;
        height: 100%;
    }
    .no-gene-file{
        padding-top: 155px!important;
    }
    .no-gene-row{
        top: 70px!important;
    }
}