.public-hw{
    width:100%;
    height:100%;
}
.module-container{
    padding-left:250px;
    box-sizing: border-box;
    position: relative;
    .left-container{
        position: absolute;
        width:250px;
        height: 100%;
        left: 0;
        border-right: solid 1px #e5e5e5;
    }
    .right-container{
        .public-hw;
    }
    .wrap-container-right{
        position: relative;
        padding-top: 75px;
        width: 100%;
        height: 100%;
        .rowLists{
            position: absolute;
            top: 0px;
            width: 100%;
            height: 40px;
            min-width: 1024px;
            .rowLine{
                margin:0 auto;
                margin-bottom: 10px;
                padding-left: 10px;
                min-width: 1340px;
                height: 25px;
            }
        }
    }
    .tableLists{
        width: 100%;
        height: 100%;
    }
    .cabinet-mgr-wrap{
        padding-top: 35px!important;
    }
}