.usb-play-container{
    .usb-row{
        padding:5px 0;
        .row-title{
            float: left;
            padding:0 5px;
        }
        .row-content{
            float: left;
        }
        .row-left{
            background:#ddd;
            width:332px;
            height:250px;
            float:left;
            img{
                width:100%;
                height:100%;
            }
        }
        .row-right{
            background:#ddd;
            width:332px;
            height:250px;
            float:right;
        }
        &:after{
            content:"";
            display: block;
            clear: both;
        }
    }
}